APP_NAME=Ikraland
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://ikraland-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

PORT=8000
